# polsl-java-lab

./: .gitignore  README.md  pom.xml
src/main/java/pl/polsl/covid19/: Covid19App.java
src/main/java/pl/polsl/covid19/controller/: AppController.java  package-info.java
src/main/java/pl/polsl/covid19/model/: AppException.java  AppModel.java  CovidData.java  CsvFileReader.java  Task.java  package-info.java
src/main/java/pl/polsl/covid19/view/: AppView.java  package-info.java
src/main/resources/: CovidLive.csv
src/test/java/pl/polsl/covid19/model/: AppModelTest.java  CsvFileReaderTest.java
